NEXT_PUBLIC_APP_API_KEY=""
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_APP_ID="1::web:"
NEXT_PUBLIC_APP_AUTH_DOMAIN=".firebaseapp.com"
NEXT_PUBLIC_APP_PROJECT_ID=""
NEXT_PUBLIC_APP_STORAGE_BUCKET=".appspot.com"

NEXT_PUBLIC_PDFNET_KEY=""

SMTP_SERVER_USERNAME="--------@gmail.com"
SMTP_SERVER_PASSWORD="place your gmail app password here"
SMTP_SERVER_HOST=smtp.gmail.com
